# LuhnAlgorithm

./: README.md  pom.xml
src/main/java/com/: CreditCardValidation.java
src/main/java/com/algorithm/: ILuhn.java  Luhn.java
src/test/java/com/: CreditCardValidationTest.java
src/test/java/com/algorithm/: LuhnTest.java  MyTest.java
